{% extends 'base.html' %}

{% block header %}
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

            <div class='logo'>
                
                    <lottie-player src="https://lottie.host/99c0b457-7e4d-4ef0-82b4-a4f3e34be1dc/7baivYk5bI.json"
                               background="transparent" speed="1" style="width: 50vw" loop autoplay></lottie-player>
                
            </div>

{% block uploader %}
{% endblock %}

{% endblock %}