{% extends 'blank_page.html' %}
{% block uploader %}




        <div class="input-group">
            <div class='sizerSmol'>
                <form method = "POST" class = "container">
                    <span class="input-group-text">
                        <div class="center">Paste Your Folder ID Below:
                        </div>
                    </span>

                    <input type="text" name="user_folder_id" class="form-control">
                    <button type="submit" class="btn btn-primary">Click to Convert!</button>
                </form>
            </div>
            
        </div>
<div class="bootstrap_override">
            <br><br><br><br><br><br>
            <p><a href="/">Home</a></p>
</div>

{% endblock %}
