{% extends 'blank_page.html' %}
{% block uploader %}

<div class="bootstrap_override">
    <div class='sizerSmol'>

        <form method=post enctype=multipart/form-data >
            <div class='center'>
                <input type=file name=file >
            </div>
            <div class='center'>
                <br>
                <input type=submit value=Upload class="btn btn-primary">
            </div>
        </form>

        <br><br><br><br><br><br>
        <p><a href="/">Home</a></p>
        
    </div>
    
</div>



{% endblock %}


