* {
    background-color: black;
    margin: 0 auto;
    color: white;
    text-align: center;
}


.center {
    color: black;
    text-align: center;
    background-color: transparent;
}

.centerAlt {
    color: black;
    text-align: center;
    background-color: grey;
}



.logo {
        padding-top: 1.25vw;
        padding-bottom: 2.5vw;
    
}

.bootstrap_override {
    background-color: black;
}


.sizer {
    width: 90vw;
    max-width: 750px;
}

.sizerSmol {
    width: 75vw;
    max-width: 500px;
}